* {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
body {
  background-color: #F9F8F4;
}
/*
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: right;
}
.yegormos {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: rgba(0,0,0,0.05);
}
*/

.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0,0);
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: rgba(0,0,0,0.05);
}
.topnav a.active {
  color: black;
  float: left;
}
.topnav a.active:hover {
  background-color: rgba(0,0,0,0);
}
.topnav .icon {
  display: none;
}

.homepage {
  min-height: 100vh;
  display: flex;
  /*justify-content: center;
  align-items: center; */
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0;
}
.homepage1 {
  height: 35%;
  width: 30%;
  font-size: 30px;
  margin: auto;
}
.homepage2 {
  height: 25%;
  width: 45%;
  margin: auto;
}
.projectintro {
  min-height: 20vh;
  display: flex;
  align-items: center;
}
.projectintro1 {
  height: 60%;
  padding: 50px;
}
.teaproject {
  display: grid;
  grid-template-areas:
  "button button"
  "projectdesc projectvid";

  grid-auto-rows: minmax(150px, auto);

  grid-template-columns: 1fr 1fr;
  min-height: 90vh;
  margin: 70px;
  background-color: #ffc6c4;
}
#buttontitle {
  grid-area: button;
  margin: auto;
  cursor: pointer;
}
#projectdesc {
  grid-area: projectdesc;
  margin: auto;
}
#projectvid {
  grid-area: projectvid;
  margin: auto;
}
.dogeman {
  background-color: white;
  border-style: solid;
  font-size: 30px;
  padding: 20px;
}
.dogeman2 {
  width: 100%;
  height: auto;
  cursor: pointer;
}
.project1text {
  padding: 30px;
  font-size: 30px;
}
.projectdesc1 {
  padding: 30px;
  font-size: 30px;
}
.projectdesc2 {
  padding: 30px;
  font-size: 20px;
}
.documentation {
  margin: auto;
}
.comicproject {
  display: grid;
  grid-template-areas:
  "button button"
  "projectdesc projectvid";

  grid-auto-rows: minmax(150px, auto);

  grid-template-columns: 1fr 1fr;
  min-height: 90vh;
  margin: 70px;
  background-color: #EBEAEC;
}
#buttontitle2 {
  grid-area: button;
  margin: auto;
  cursor: pointer;
}
.soundproject {
  display: grid;
  grid-template-areas:
  "button button"
  "projectdesc projectvid";

  grid-auto-rows: minmax(150px, auto);

  grid-template-columns: 1fr 1fr;
  min-height: 90vh;
  margin: 70px;
  background-color: #EBFDA7;
}
#buttontitle3 {
  grid-area: button;
  margin: auto;
  cursor: pointer;
}
.videoproject {
  display: grid;
  grid-template-areas:
  "button button"
  "projectdesc projectvid";

  grid-auto-rows: minmax(150px, auto);

  grid-template-columns: 1fr 1fr;
  min-height: 90vh;
  margin: 70px;
  background-color: #E7F1FD;
}
#buttontitle4 {
  grid-area: button;
  margin: auto;
  cursor: pointer;
}
.footer {
  margin: 0;
  padding: 40px;
  color: white;
  background-color: black;
  text-align: right;
}

/*
#2D8CFF
#2681F2
EBFDA7
#FBEF50
.teaproject {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px dotted black;
  background-color: #ffc6c4;
  margin: 0;
  flex-direction: column;
}
.teaproject-1 {
  min-height: 80vh;
  width: 90%;
  margin: auto;
  border-style: solid;
  display: flex;
  flex-direction: column;
background-color: #ffc6c4;
}
.teaproject-1-1-1 {
  height: 10vh;
  border-style: solid;
}
.teaproject-1-1-2 {
  height: 85%;
  border-style: solid;
  display: flex;
  flex-direction: row;
}
.teaproject-1-1-1-1 {
  background: green;
  height: 10vh;
}
.teaproject-1-1-2 {
  display: flex;
  flex: 1;
}
*/
@media all and (max-width: 770px) {
  .homepage {
    min-height: 100vh;
    display: flex;
    /*justify-content: center;
    align-items: center; */
    flex-flow: column;
    justify-content: space-around;
    padding: 0;
  }
.homepage1 {
    height: 35%;
    width: auto;
    font-size: 30px;
    margin: auto;
  }
.homepage2 {
    height: auto;
    width: auto;
    margin: auto;
  }
.teaproject {
    grid-template-areas:
      "button"
      "projectvid"
      "projectdesc";
    grid-template-rows: 100px 1fr 400px;
    grid-template-columns: 1fr;
    margin: 0;
    margin-top: 100px;
 }
 .comicproject {
   grid-template-areas:
     "button"
     "projectvid"
     "projectdesc";
   grid-template-rows: 100px 1fr 400px;
   grid-template-columns: 1fr;
   margin: 0;
   margin-top: 100px;
 }
 .soundproject {
   grid-template-areas:
     "button"
     "projectvid"
     "projectdesc";
   grid-template-rows: 100px 1fr 400px;
   grid-template-columns: 1fr;
   margin: 0;
   margin-top: 100px;
 }
 .videoproject {
   grid-template-areas:
     "button"
     "projectvid"
     "projectdesc";
   grid-template-rows: 100px 1fr 400px;
   grid-template-columns: 1fr;
   margin: 0;
   margin-top: 100px;
   margin-bottom: 100px;
 }
}

@media screen and (max-width: 770px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 770px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
